Assets {
  Id: 18377676435669892575
  Name: "Spider Shaker Scuttle Single 01 SFX"
  PlatformAssetType: 7
  PrimaryAsset {
    AssetType: "AudioAssetRef"
    AssetId: "sfx_spider_shaker_scuttle_single_01a_Cue_ref"
  }
}
Assets {
  Id: 17913876461124844242
  Name: "Urban Modern Couch Sectional 01- Back Pillow 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_prop_urb_mod_couch_sect_001_back_pillow_001_ref"
  }
}
Assets {
  Id: 17912259264140363668
  Name: "Frame Outlined Thick 001"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "FrameFlat_020"
  }
}
Assets {
  Id: 17884526448288532822
  Name: "Plane 1m - One Sided"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_plane_1m_001"
  }
}
Assets {
  Id: 17835062597976530953
  Name: "Transparent Bubble Glass"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "fxmi_transparent_bubble_glass"
  }
}
Assets {
  Id: 17781244136142277688
  Name: "Depth of Field Post Process"
  PlatformAssetType: 20
  PrimaryAsset {
    AssetType: "BlueprintAssetRef"
    AssetId: "fxbp_post_process_DOF"
  }
}
Assets {
  Id: 17656794784771947867
  Name: "Metal 9 Slice Frame 006"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_metal_frames_9slice_006"
  }
}
Assets {
  Id: 17510921510182549111
  Name: "Urban Vehicle Car - Running Board Middle 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_veh_urb_car_acc_running_board_mid_001_ref"
  }
}
Assets {
  Id: 17502059183620981942
  Name: "Vehicle Car Door Latch Open 01 SFX"
  PlatformAssetType: 7
  PrimaryAsset {
    AssetType: "AudioAssetRef"
    AssetId: "sfx_Vehicle_Car_Door_latch_Open_01_Cue_ref"
  }
}
Assets {
  Id: 17380926541977706202
  Name: "Cylinder - Chamfered"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_cylinder_chamfer"
  }
}
Assets {
  Id: 17361666871864470786
  Name: "Line Full 008"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "LineFull_008"
  }
}
Assets {
  Id: 17056298086880758238
  Name: "BG Flat 010"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "BackgroundNoOutline_27"
  }
}
Assets {
  Id: 17055639470500927299
  Name: "Ear Ringing Piercing Harsh Passing Tone Short 01 SFX"
  PlatformAssetType: 7
  PrimaryAsset {
    AssetType: "AudioAssetRef"
    AssetId: "sfx_ear_ringing_piercing_harsh_passing_tone_short_01_Cue_ref"
  }
}
Assets {
  Id: 16910278292812118833
  Name: "Sun Light"
  PlatformAssetType: 6
  PrimaryAsset {
    AssetType: "BlueprintAssetRef"
    AssetId: "CORESKY_SunLight"
  }
}
Assets {
  Id: 16622944718023322083
  Name: "Ambience Suburbs Night Crickets 01 SFX"
  PlatformAssetType: 7
  PrimaryAsset {
    AssetType: "AudioAssetRef"
    AssetId: "sfx_ambience_suburbs_crickets_01_Cue_ref"
  }
}
Assets {
  Id: 16516459769229762722
  Name: "Urban Car Screens 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_veh_urb_car_kit_tachometer_001_ref"
  }
}
Assets {
  Id: 16431512364687164021
  Name: "Small Objects Candy Pick Up Fall On Floor Single 02 SFX"
  PlatformAssetType: 7
  PrimaryAsset {
    AssetType: "AudioAssetRef"
    AssetId: "sfx_small_objects_candy_pick_up_fall_on_floor_single_02a_Cue_ref"
  }
}
Assets {
  Id: 16217729595228146144
  Name: "Cube - Rounded"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_cube_rounded_002"
  }
}
Assets {
  Id: 15950351313524654978
  Name: "Play"
  PlatformAssetType: 28
  PrimaryAsset {
    AssetType: "FontAssetRef"
    AssetId: "PlayRegular_ref"
  }
}
Assets {
  Id: 15855081481126140438
  Name: "Decal Numbers and Symbols 01"
  PlatformAssetType: 14
  PrimaryAsset {
    AssetType: "DecalBlueprintAssetRef"
    AssetId: "bp_decal_numbers_002"
  }
}
Assets {
  Id: 15847889720104799649
  Name: "Creature Ghost Breath 01 SFX"
  PlatformAssetType: 7
  PrimaryAsset {
    AssetType: "AudioAssetRef"
    AssetId: "sfx_creature_ghost_breath_01_Cue_ref"
  }
}
Assets {
  Id: 15714687381745373579
  Name: "Urban Vehicle Car - Body Front 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_veh_urb_car_kit_body_front_001_ref"
  }
}
Assets {
  Id: 15654135293853786027
  Name: "Urban Vehicle Accessory - Door Handle"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_veh_urb_car_kit_door_handle_001_ref"
  }
}
Assets {
  Id: 15636830828513827187
  Name: "Metal Painted Basic 01"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_painted_metal_basic_001"
  }
}
Assets {
  Id: 15605457399436998960
  Name: "Sphere"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_sphere_002"
  }
}
Assets {
  Id: 15460836303725881429
  Name: "Metal Grates 01"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_scf_grates_002_uv"
  }
}
Assets {
  Id: 15431234632665265779
  Name: "UI Pop Single 02 SFX"
  PlatformAssetType: 7
  PrimaryAsset {
    AssetType: "AudioAssetRef"
    AssetId: "sfx_ui_pop_single_02_Cue_ref"
  }
}
Assets {
  Id: 14967792594959119569
  Name: "Humanoid 2 Rig"
  PlatformAssetType: 25
  PrimaryAsset {
    AssetType: "SkeletonAssetRef"
    AssetId: "npc_guy_wireframe_001_ref"
  }
}
Assets {
  Id: 14582790818618070150
  Name: "Asphalt 01"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_gen_asphault_001"
  }
}
Assets {
  Id: 14463493523792535255
  Name: "Decal Sci-fi Details 01"
  PlatformAssetType: 14
  PrimaryAsset {
    AssetType: "DecalBlueprintAssetRef"
    AssetId: "bp_decal_scf_details_001_ref"
  }
}
Assets {
  Id: 14283164676165383348
  Name: "Urban Vehicle Sedan - Body Rear 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_veh_urb_car_sdn_body_rear_001_ref"
  }
}
Assets {
  Id: 14073090928134481296
  Name: "Abstract Shape 01"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "Core_UI_AbstractPack_Shape_001"
  }
}
Assets {
  Id: 14023212398559948573
  Name: "Metal Chrome"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "chrome_001"
  }
}
Assets {
  Id: 13949441344821433690
  Name: "Cylinder"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_cylinder_002"
  }
}
Assets {
  Id: 13861388637588403371
  Name: "Urban Vehicle Car - Frame Pillar 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_veh_urb_car_kit_frame_pillar_001_ref"
  }
}
Assets {
  Id: 13613473490472746230
  Name: "Electricity Zap Quick Spark Arc 01 SFX"
  PlatformAssetType: 7
  PrimaryAsset {
    AssetType: "AudioAssetRef"
    AssetId: "sfx_electricity_zap_quick_spark_arc_01a_Cue_ref"
  }
}
Assets {
  Id: 13500074740577565808
  Name: "Urban Vehicle Car - Running Board End 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_veh_urb_car_acc_running_board_end_001_ref"
  }
}
Assets {
  Id: 12827530473249900764
  Name: "Emissive Glow Opaque"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "fxma_opaque_emissive"
  }
}
Assets {
  Id: 12823153297399776751
  Name: "Urban Vehicle Car - Roof 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_veh_urb_car_kit_roof_001_ref"
  }
}
Assets {
  Id: 12723032830298475489
  Name: "Glass 01 (no distortion)"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_basic_glass_001"
  }
}
Assets {
  Id: 12649594589400964284
  Name: "Japanese - Stand Katana - Holder 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_prop_jpn_stand_katana_holder_001_ref"
  }
}
Assets {
  Id: 12524855460580876626
  Name: "Sci-fi Satellite Base"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_prop_scf_satellite_base_001"
  }
}
Assets {
  Id: 12482639849349891471
  Name: "Urban Vehicle Car - Door Front 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_veh_urb_car_kit_door_front_001_ref"
  }
}
Assets {
  Id: 12344193518355455075
  Name: "Star Dome"
  PlatformAssetType: 6
  PrimaryAsset {
    AssetType: "BlueprintAssetRef"
    AssetId: "CORESKY_StarDome"
  }
}
Assets {
  Id: 12117673785908690693
  Name: "Urban Utensil Tong Right 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_prop_urb_tong_001_r_001_ref"
  }
}
Assets {
  Id: 12095835209017042614
  Name: "Cube"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_cube_002"
  }
}
Assets {
  Id: 11537703321447128324
  Name: "Urban Vehicle Car - Storage Rack Top Rail 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_veh_urb_car_acc_rack_storage_rail_top_mid_001_ref"
  }
}
Assets {
  Id: 11523500606677996145
  Name: "Plane Circle - One Sided"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_plane_circle_001"
  }
}
Assets {
  Id: 11515840070784317904
  Name: "Skylight"
  PlatformAssetType: 6
  PrimaryAsset {
    AssetType: "BlueprintAssetRef"
    AssetId: "CORESKY_Skylight"
  }
}
Assets {
  Id: 11508015507968617304
  Name: "Urban Vehicle Car - Frame 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_veh_urb_car_kit_frame_001_ref"
  }
}
Assets {
  Id: 11344848841693429837
  Name: "Wireframe"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "wireframe_glow_001"
  }
}
Assets {
  Id: 11303134369797735562
  Name: "Laptop Screen"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_prop_urb_computer_laptop_lid_001"
  }
}
Assets {
  Id: 11137163986213340879
  Name: "Invisible"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_invisible_001"
  }
}
Assets {
  Id: 11082922848536500215
  Name: "Metal 9 Slice Frame 004"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_metal_frames_9slice_004"
  }
}
Assets {
  Id: 10567656019676921193
  Name: "Cube - Soft 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_prim_cube_soft_001_ref"
  }
}
Assets {
  Id: 10124099706063938514
  Name: "Sci-fi Door Hatch Lock 01 SFX"
  PlatformAssetType: 7
  PrimaryAsset {
    AssetType: "AudioAssetRef"
    AssetId: "sfx_scifi_door_hatch_lock_01_Cue_ref"
  }
}
Assets {
  Id: 10037221186293404892
  Name: "Urban Vehicle Sedan - Door Rear 01 - Window 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_veh_urb_car_sdn_door_rear_001_window_001_ref"
  }
}
Assets {
  Id: 10022100894324931865
  Name: "Creature Owl and Loon Distant Calls Set 01 SFX"
  PlatformAssetType: 10
  PrimaryAsset {
    AssetType: "AudioBlueprintAssetRef"
    AssetId: "sfxabp_creature_owl_ref"
  }
}
Assets {
  Id: 9508369683182150641
  Name: "Vehicle Turn Signal Blinker Light Single A 01 SFX"
  PlatformAssetType: 7
  PrimaryAsset {
    AssetType: "AudioAssetRef"
    AssetId: "sfx_vehicle_turn_signal_blinker_light_single_a_01_Cue_ref"
  }
}
Assets {
  Id: 9364547700951045218
  Name: "Military Tank Modern Mantlet 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_mil_tank_mod_mantlet_001_ref"
  }
}
Assets {
  Id: 9351907979234096882
  Name: "Office File Cabinet 01 - Base"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_prop_off_file_cabinet_001_base_01_ref"
  }
}
Assets {
  Id: 8919871824294249785
  Name: "Emissive Glow Transparent"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_basic_emissive_001"
  }
}
Assets {
  Id: 8698609717792329243
  Name: "Sci-fi Satellite Dish Base"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_prop_scf_satellite_dish_base_001"
  }
}
Assets {
  Id: 8490176826158373060
  Name: "Urban Modern Couch Sectional 01- Seat Long Pillow 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_prop_urb_mod_couch_sect_001_seat_long_pillow_001_ref"
  }
}
Assets {
  Id: 8339352283589453470
  Name: "Metal Basic 01"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_metal_basic_001"
  }
}
Assets {
  Id: 8332577690297007060
  Name: "Container - Rectangle"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_container_rectangle_ref"
  }
}
Assets {
  Id: 7887238662729938253
  Name: "Sky Dome"
  PlatformAssetType: 6
  PrimaryAsset {
    AssetType: "BlueprintAssetRef"
    AssetId: "CORESKY_Sky"
  }
}
Assets {
  Id: 7516257627012008757
  Name: "Pipe - Half"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_half-pipe_001"
  }
}
Assets {
  Id: 7379614950691093311
  Name: "Squeaky Rusty Reel Wheel Lift 01 SFX"
  PlatformAssetType: 7
  PrimaryAsset {
    AssetType: "AudioAssetRef"
    AssetId: "sfx_squeaky_rusty_reel_wheel_lift_01a_Cue_ref"
  }
}
Assets {
  Id: 7204726823262663383
  Name: "Plane Parallelogram - One Sided"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_plane_parallelogram_001_ref"
  }
}
Assets {
  Id: 7123508256978677127
  Name: "Outline Object"
  PlatformAssetType: 20
  PrimaryAsset {
    AssetType: "BlueprintAssetRef"
    AssetId: "fxbp_local_outline"
  }
}
Assets {
  Id: 7116618510077984549
  Name: "Ring - Beveled Thick"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_ring_faceted_003"
  }
}
Assets {
  Id: 6443071759541659116
  Name: "Creature Owl Hooting 01 SFX"
  PlatformAssetType: 7
  PrimaryAsset {
    AssetType: "AudioAssetRef"
    AssetId: "sfx_creature_owl_hooting_01_Cue_ref"
  }
}
Assets {
  Id: 6373296629710202021
  Name: "BG Flat 001"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "BackgroundNoOutline_020"
  }
}
Assets {
  Id: 6242160511200985545
  Name: "Urban Vehicle Accessory - Sideview Mirror 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_veh_urb_car_acc_mirror_sideview_001_ref"
  }
}
Assets {
  Id: 6067711860393633075
  Name: "Urban Vehicle Car - Storage Rack Top End 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_veh_urb_car_acc_rack_storage_rail_top_end_001_ref"
  }
}
Assets {
  Id: 6058343399612326711
  Name: "Metal 9 Slice Frame 001"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_metal_frames_9slice_001"
  }
}
Assets {
  Id: 5661890250045984682
  Name: "Prism - 6-Sided Half"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_half_hexagon_001"
  }
}
Assets {
  Id: 5527076847339463923
  Name: "Fantasy Shape 005"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Fantasy_Shape_005"
  }
}
Assets {
  Id: 5391685563301096839
  Name: "Trim - Curve 30\302\260 - 06m Radius "
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_trimitives_001_curve30_6m_ref"
  }
}
Assets {
  Id: 5175556392310842599
  Name: "UI Gradient Rectangular 001"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Basic_Shape_002"
  }
}
Assets {
  Id: 5055429345916703247
  Name: "Pipe"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_pipe_001"
  }
}
Assets {
  Id: 5035333608653009594
  Name: "Urban Vehicle Car - Windshield 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_veh_urb_car_kit_wndshield_001_ref"
  }
}
Assets {
  Id: 4773397885257877368
  Name: "Creature Ghost Breath 02 SFX"
  PlatformAssetType: 7
  PrimaryAsset {
    AssetType: "AudioAssetRef"
    AssetId: "sfx_creature_ghost_breath_02_Cue_ref"
  }
}
Assets {
  Id: 4456246394385036677
  Name: "Weapon Handle Grab 03 SFX"
  PlatformAssetType: 7
  PrimaryAsset {
    AssetType: "AudioAssetRef"
    AssetId: "sfx_weapon_handle_03_Cue_ref"
  }
}
Assets {
  Id: 4198131417365230488
  Name: "Vehicle Plastic Switch Panel Button Click 03 SFX"
  PlatformAssetType: 7
  PrimaryAsset {
    AssetType: "AudioAssetRef"
    AssetId: "sfx_vehicle_plastic_switch_panel_button_click_03a_Cue_ref"
  }
}
Assets {
  Id: 4191189716791684405
  Name: "Pipe - Thick"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_pipe_004"
  }
}
Assets {
  Id: 4186780478847594118
  Name: "Ring - Thin"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_torus_003"
  }
}
Assets {
  Id: 4178451657338697303
  Name: "Frame Highlighted 001"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "FrameHighlighted_020"
  }
}
Assets {
  Id: 3731547160228935874
  Name: "Ring - Quarter"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_quarter_torus_002"
  }
}
Assets {
  Id: 3689403396734798771
  Name: "Humanoid 2 Karl"
  PlatformAssetType: 26
  PrimaryAsset {
    AssetType: "SkinnedMeshAssetRef"
    AssetId: "npc_human_guy_head_basic_004_ref"
  }
}
Assets {
  Id: 3684474554694712267
  Name: "Ring - Beveled"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_ring_faceted_001"
  }
}
Assets {
  Id: 3611412382760728892
  Name: "Urban Vehicle Sedan - Door Rear 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_veh_urb_car_sdn_door_rear_001_ref"
  }
}
Assets {
  Id: 3408834875860372789
  Name: "Trim - Curve 45\302\260 - 06m Radius"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_trimitives_001_curve45_6m_ref"
  }
}
Assets {
  Id: 3386854625963706499
  Name: "Glass 01"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_basic_glass_refrac_001"
  }
}
Assets {
  Id: 3353366219776424410
  Name: "Pipe - Thin"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_pipe_003"
  }
}
Assets {
  Id: 3104633519268009050
  Name: "Urban Vehicle Car - Door Front 01 - Window 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_veh_urb_car_kit_door_front_001_window_001_ref"
  }
}
Assets {
  Id: 2908011939222192120
  Name: "Flesh Skin Face Slap Hard 01 SFX"
  PlatformAssetType: 7
  PrimaryAsset {
    AssetType: "AudioAssetRef"
    AssetId: "sfx_flesh_skin_face_slap_hard_01a_Cue_ref"
  }
}
Assets {
  Id: 2621482017367696168
  Name: "Vehicle Car Door Close 02 SFX"
  PlatformAssetType: 7
  PrimaryAsset {
    AssetType: "AudioAssetRef"
    AssetId: "sfx_Vehicle_Car_Door_Close_02a_Cue_ref"
  }
}
Assets {
  Id: 1872637808916315935
  Name: "Icon Close"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "Icon_Close"
  }
}
Assets {
  Id: 1667319647809949701
  Name: "Urban Vehicle Car - Storage Rack Bottom End 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_veh_urb_car_acc_rack_storage_rail_001_bottom_end_001_ref"
  }
}
Assets {
  Id: 1407341224280421154
  Name: "Abstract Frame 10"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "Core_UI_AbstractPackFrame_004"
  }
}
Assets {
  Id: 1275878060699046961
  Name: "Vehicle Car Door Open 03 SFX"
  PlatformAssetType: 7
  PrimaryAsset {
    AssetType: "AudioAssetRef"
    AssetId: "sfx_Vehicle_Car_Door_Open_03_Cue_ref"
  }
}
Assets {
  Id: 770791465985041433
  Name: "Sci-fi Panel 1x3m Angled Left"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_panel_1x3m_angledL_001"
  }
}
Assets {
  Id: 697130077529532955
  Name: "Metal Painted Basic 01"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_painted_metal_basic_001"
  }
}
Assets {
  Id: 349046981903190460
  Name: "2D Basic Shapes Decal"
  PlatformAssetType: 14
  PrimaryAsset {
    AssetType: "DecalBlueprintAssetRef"
    AssetId: "dcl_basicShapes"
  }
}
Assets {
  Id: 132672053610873933
  Name: "Plastic Matte"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "plastic_matte_001"
  }
}
Assets {
  Id: 3173404547491986
  Name: "Electrical Zap Explosion SFX"
  PlatformAssetType: 7
  PrimaryAsset {
    AssetType: "AudioAssetRef"
    AssetId: "sfx_zapsplosion"
  }
}
