Name: "attatchment_2"
RootId: 10758046656033043976
Objects {
  Id: 2113902425155532014
  Name: "Cube - Polished"
  Transform {
    Location {
      X: 39.8606567
      Y: 1.10097051
      Z: 46.3773613
    }
    Rotation {
      Pitch: 6.83018879e-06
      Yaw: 89.9999313
      Roll: -179.999985
    }
    Scale {
      X: 0.251225919
      Y: 0.251225919
      Z: 0.195155978
    }
  }
  ParentId: 10758046656033043976
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 6068754640712272580
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.214000016
        G: 0.214000016
        B: 0.214000016
        A: 1
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15900772019877761161
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 4889284683370211873
  Name: "Pyramid - 4-Sided Truncated Polished"
  Transform {
    Location {
      X: 52.3396072
      Y: 1.14500284
      Z: 46.243
    }
    Rotation {
      Pitch: -90
      Yaw: 1.1252507
      Roll: -1.12524414
    }
    Scale {
      X: 0.195755616
      Y: 0.25633049
      Z: 0.100328133
    }
  }
  ParentId: 10758046656033043976
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 6068754640712272580
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.214000016
        G: 0.214000016
        B: 0.214000016
        A: 1
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7141469600464972388
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 7016493128159651610
  Name: "Crescent 01 - Large"
  Transform {
    Location {
      X: 60.8990707
      Y: 1.24989295
      Z: 46.5279045
    }
    Rotation {
    }
    Scale {
      X: 0.0153235802
      Y: 0.0153211365
      Z: 0.0105849626
    }
  }
  ParentId: 10758046656033043976
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 6068754640712272580
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.214000016
        G: 0.214000016
        B: 0.214000016
        A: 1
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12549390613270752892
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
