GameId: "2e76e28a082e45768205b9d847721f64"
ClientVersion: "1.0.299-prod-s"
Name: "Nightmare Road"
Description: "In the dead of night, you\'re alone in a car stranded on a lonely highway. The world outside is a dark abyss, and an unsettling presence lurks just beyond your fragile sanctuary.\r\n\r\nThe entity outside is relentless, its ominous intent clear. It seeks entry, and you must find a way to survive the chilling horrors that await on Nightmare Road.\r\n\r\n\r\n\r\nCreated by:\r\nMaize\r\nJquizzle\r\nVRabbit"
Tags: "Horror"
Tags: "Puzzle"
Tags: "FirstPerson"
Tags: "Singleplayer"
Tags: "Urban"
ScreenshotPaths: "C:\\Users\\Glados\\Desktop\\CarHorrorGame\\Nightmare_Road_Game_Thumbnail.png"
ScreenshotPaths: "C:\\Users\\Glados\\Desktop\\CarHorrorGame\\Screenshot_2023-10-28_2_50_05_PM.png"
ScreenshotPaths: "C:\\Users\\Glados\\Desktop\\CarHorrorGame\\Screenshot_2023-10-28_2_51_03_PM.png"
ScreenshotPaths: "C:\\Users\\Glados\\Desktop\\CarHorrorGame\\Screenshot_2023-10-28_3_34_47_PM.png"
ScreenshotPaths: "C:\\Users\\Glados\\Desktop\\CarHorrorGame\\Screenshot_2023-10-28_3_52_35_PM.png"
OwnerId: "183f0b6855c042e1b78a1cc84a1b5815"
SerializationVersion: 4
PublishedState: Public
SceneNameToSceneIdMap {
  key: "Main"
  value: "d0c346e0482efa6deed1f8ba52a53846"
}
MaxPlayersForMainScene: 1
EnableForPC: true
