Name: "geometry"
RootId: 11942037908625266814
Objects {
  Id: 2556695007771330319
  Name: "attatchment"
  Transform {
    Location {
      X: 1.18418541e-06
      Y: -2.42693943e-07
      Z: -5.75829315
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11942037908625266814
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:forceoff"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "attatchment"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 333166520897647474
  Name: "Cylinder - Polished"
  Transform {
    Location {
      X: 64.1074066
      Y: 1.23684692
      Z: 46.3689957
    }
    Rotation {
    }
    Scale {
      X: 0.0919403434
      Y: 0.0919403955
      Z: 0.335417092
    }
  }
  ParentId: 11942037908625266814
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 6719478598711858559
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        A: 1
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 1832535234493169696
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 3524547469778568743
  Name: "Cone - Truncated Hollow Wide Thin"
  Transform {
    Location {
      X: 64.5011902
      Y: 1.36340332
      Z: 24.978302
    }
    Rotation {
    }
    Scale {
      X: 0.0702656358
      Y: 0.0702656358
      Z: 0.0702656358
    }
  }
  ParentId: 11942037908625266814
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 3201505853967903300
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 14785282919811585703
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 3222082159210874852
  Name: "Frame End - Bulb"
  Transform {
    Location {
      X: 60.9622688
      Y: -2.32717896
      Z: 37.2202301
    }
    Rotation {
      Yaw: -89.9999084
      Roll: 89.9999161
    }
    Scale {
      X: 0.288752
      Y: 0.288752
      Z: 0.288752
    }
  }
  ParentId: 11942037908625266814
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font_Bulbs:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Font_Bulbs:color"
      Color {
        R: 0.939205289
        G: 1
        B: 0.459999979
        A: 1
      }
    }
    Overrides {
      Name: "ma:Font_Bulbs:id"
      AssetReference {
        Id: 8919871824294249785
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15704774409345777012
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableDistanceFieldLighting: true
    DisableCastShadows: true
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 5606364403868392664
  Name: "Cone - Truncated Hollow Wide Thick"
  Transform {
    Location {
      X: 64.1817322
      Y: 1.27185059
      Z: 24.8949966
    }
    Rotation {
    }
    Scale {
      X: 0.110281616
      Y: 0.110281616
      Z: 0.110281616
    }
  }
  ParentId: 11942037908625266814
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 6719478598711858559
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        A: 1
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7385526430868579222
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableDistanceFieldLighting: true
    DisableCastShadows: true
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
