Assets {
  Id: 10986822599944641487
  Name: "Custom Base Material from Humanoid 2 Leather Jacket"
  PlatformAssetType: 13
  SerializationVersion: 125
  CustomMaterialAsset {
    BaseMaterialId: 6833434646655214246
    ParameterOverrides {
    }
    Assets {
      Id: 6833434646655214246
      Name: "Leather Jacket Material"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "npc_human_guy_upper_casual_004_BaseMaterial_mi_ref"
      }
    }
  }
}
