Assets {
  Id: 4653645196117529459
  Name: "CarPaint"
  PlatformAssetType: 13
  SerializationVersion: 125
  CustomMaterialAsset {
    BaseMaterialId: 13814716190311352289
    ParameterOverrides {
      Overrides {
        Name: "fresnel_color"
        Color {
          R: 0.1
          G: 0.1
          B: 0.1
          A: 1
        }
      }
      Overrides {
        Name: "color"
        Color {
          R: 0.1
          G: 0.1
          B: 0.1
          A: 1
        }
      }
    }
    Assets {
      Id: 13814716190311352289
      Name: "Urban Sedan Base Paint 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_veh_urb_car_sdn_atlas_03_base_001_ref"
      }
    }
  }
}
