Assets {
  Id: 2081802309646555670
  Name: "Custom Detail 2 from Humanoid 2 Leather Jacket"
  PlatformAssetType: 13
  SerializationVersion: 125
  CustomMaterialAsset {
    BaseMaterialId: 1412322054224998686
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          A: 1
        }
      }
    }
    Assets {
      Id: 1412322054224998686
      Name: "Shirt Material"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "npc_human_guy_upper_casual_004_Detail2_mi_ref"
      }
    }
  }
}
