Assets {
  Id: 8866847723385838136
  Name: "Custom Detail 4 from Urban Vehicle Sedan - Body Rear 01"
  PlatformAssetType: 13
  SerializationVersion: 125
  CustomMaterialAsset {
    BaseMaterialId: 16137973898336318311
    ParameterOverrides {
      Overrides {
        Name: "roughness_multiplier"
        Float: 1
      }
    }
    Assets {
      Id: 16137973898336318311
      Name: "Urban Car Interior Floor 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_veh_urb_car_sdn_atlas_01_detail4_002_ref"
      }
    }
  }
}
