Assets {
  Id: 2654899529198955624
  Name: "Custom Detail 1 from Urban Vehicle Car - Frame Pillar 01"
  PlatformAssetType: 13
  SerializationVersion: 125
  CustomMaterialAsset {
    BaseMaterialId: 11307085835030924032
    ParameterOverrides {
      Overrides {
        Name: "gradient_worldspace"
        Bool: true
      }
      Overrides {
        Name: "metallic"
        Float: 0
      }
      Overrides {
        Name: "specular"
        Float: 0.5
      }
    }
    Assets {
      Id: 11307085835030924032
      Name: "Urban Car Interior Leather 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_veh_urb_car_kit_atlas_03_detail3_001_ref"
      }
    }
  }
}
