Assets {
  Id: 4781118434025638665
  Name: "Seats"
  PlatformAssetType: 13
  SerializationVersion: 125
  CustomMaterialAsset {
    BaseMaterialId: 15757443811272869598
    ParameterOverrides {
      Overrides {
        Name: "roughness_multiplier"
        Float: 0.465674907
      }
      Overrides {
        Name: "color"
        Color {
          A: 1
        }
      }
      Overrides {
        Name: "cmp:Material1"
        AssetReference {
          Id: 14675547239647570843
        }
      }
      Overrides {
        Name: "cmp:Material2"
        AssetReference {
          Id: 14675547239647570843
        }
      }
      Overrides {
        Name: "cmpc:Material1"
        Color {
          A: 1
        }
      }
      Overrides {
        Name: "roughness_multiplier_m1"
        Float: 0.415764242
      }
      Overrides {
        Name: "material1_scale"
        Float: 5
      }
      Overrides {
        Name: "cmpc:Material2"
        Color {
          R: 100
          G: 100
          B: 100
          A: 1
        }
      }
      Overrides {
        Name: "invert_height"
        Bool: true
      }
      Overrides {
        Name: "blend_amount"
        Float: 0.344932705
      }
      Overrides {
        Name: "b_invert_metallic_m1"
        Bool: false
      }
    }
    Assets {
      Id: 15757443811272869598
      Name: "Composite Mask Blend"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_composite_mask_blend_001_uv"
      }
    }
    Assets {
      Id: 14675547239647570843
      Name: "Fabric Burlap New 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_fan_fabric_burlap_002_uv"
      }
    }
    Assets {
      Id: 14675547239647570843
      Name: "Fabric Burlap New 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_fan_fabric_burlap_002_uv"
      }
    }
  }
}
