Assets {
  Id: 12992443877425347988
  Name: "Custom Radar Screen"
  PlatformAssetType: 13
  SerializationVersion: 125
  CustomMaterialAsset {
    BaseMaterialId: 13467272968158319353
    ParameterOverrides {
      Overrides {
        Name: "emissive boost"
        Float: 0.2
      }
      Overrides {
        Name: " radar sweep gradient amount"
        Float: 0
      }
      Overrides {
        Name: "radar sweep brightness"
        Float: 1
      }
      Overrides {
        Name: "rotation speed"
        Float: 0
      }
      Overrides {
        Name: "blip brightness"
        Float: 10
      }
      Overrides {
        Name: "blip density"
        Float: 100
      }
      Overrides {
        Name: "blip scale"
        Float: 2
      }
      Overrides {
        Name: "enable radar grid"
        Bool: true
      }
      Overrides {
        Name: "grid brightness"
        Float: 1
      }
      Overrides {
        Name: "scale"
        Float: 1.25998878
      }
      Overrides {
        Name: "radar frame index"
        Float: 2.53705812
      }
      Overrides {
        Name: "background brightness"
        Float: 0
      }
      Overrides {
        Name: "backgroundshape"
        Float: 1
      }
      Overrides {
        Name: "backgroundtiling"
        Float: 0.873635054
      }
      Overrides {
        Name: "enable background"
        Float: 1
      }
      Overrides {
        Name: "background color"
        Color {
        }
      }
      Overrides {
        Name: "framecolor"
        Color {
          R: 0.364583
          G: 0.364583
          B: 0.364583
        }
      }
      Overrides {
        Name: "blip color"
        Color {
        }
      }
      Overrides {
        Name: "sweep color"
        Color {
          R: 0.494792
          G: 0.494792
          B: 0.494792
          A: 1
        }
      }
    }
    Assets {
      Id: 13467272968158319353
      Name: "Radar Screen"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxmi_radar"
      }
    }
  }
}
