Assets {
  Id: 14334985877161313793
  Name: "Custom Screen Overlay 01"
  PlatformAssetType: 13
  SerializationVersion: 125
  CustomMaterialAsset {
    BaseMaterialId: 13077485506479801674
    ParameterOverrides {
      Overrides {
        Name: "Scale"
        Float: 0
      }
    }
    Assets {
      Id: 13077485506479801674
      Name: "Screen Overlay 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxmi_screen_overlay_01"
      }
    }
  }
}
