Assets {
  Id: 3547972509448925213
  Name: "Custom Metal Chrome_3"
  PlatformAssetType: 13
  SerializationVersion: 125
  CustomMaterialAsset {
    BaseMaterialId: 14283767983498271594
    ParameterOverrides {
      Overrides {
        Name: "roughness"
        Float: 0.15203394
      }
      Overrides {
        Name: "color"
        Color {
          R: 0.932291687
          G: 0.34800002
          A: 1
        }
      }
    }
    Assets {
      Id: 14283767983498271594
      Name: "Metal Chrome"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "chrome_001"
      }
    }
  }
}
