Assets {
  Id: 9368104772845115712
  Name: "Custom Basic Hologram"
  PlatformAssetType: 13
  SerializationVersion: 125
  CustomMaterialAsset {
    BaseMaterialId: 17667297456748244602
    ParameterOverrides {
      Overrides {
        Name: "scanline min value"
        Float: 0.172118142
      }
      Overrides {
        Name: "scanline scale"
        Float: 0.516128898
      }
      Overrides {
        Name: "scanline speed"
        Float: 2
      }
    }
    Assets {
      Id: 17667297456748244602
      Name: "Basic Hologram"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxmi_basic_hologram"
      }
    }
  }
}
