Assets {
  Id: 1497644912431285075
  Name: "Custom Rubble Concrete 01"
  PlatformAssetType: 13
  SerializationVersion: 125
  CustomMaterialAsset {
    BaseMaterialId: 180384374286009267
    ParameterOverrides {
      Overrides {
        Name: "u_tiles"
        Float: 7.87797737
      }
      Overrides {
        Name: "v_tiles"
        Float: 7.00780964
      }
    }
    Assets {
      Id: 180384374286009267
      Name: "Rubble Concrete 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_mil_rubble_002_uv_ref"
      }
    }
  }
}
