Assets {
  Id: 16822493227966920035
  Name: "LanternLight - OFF"
  PlatformAssetType: 13
  SerializationVersion: 125
  CustomMaterialAsset {
    BaseMaterialId: 13375513562542893388
    ParameterOverrides {
      Overrides {
        Name: "emissive_boost"
        Float: 0
      }
      Overrides {
        Name: "color"
        Color {
          R: 0.393164068
          G: 0.4765625
          B: 0.470763296
          A: 1
        }
      }
      Overrides {
        Name: "color b"
        Color {
          R: 1
          B: 0.054199
          A: 1
        }
      }
      Overrides {
        Name: "metallic"
        Float: 0.438095
      }
      Overrides {
        Name: "magic color blend power"
        Float: 2.82857108
      }
      Overrides {
        Name: "roughness"
        Float: 0.12381
      }
    }
    Assets {
      Id: 13375513562542893388
      Name: "Emissive Glow Transparent"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_basic_emissive_001"
      }
    }
  }
}
