Assets {
  Id: 18308852963396449269
  Name: "Rabbit Dialogue System"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 916513644404422017
      Objects {
        Id: 916513644404422017
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 10243529594544021285
            }
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "9c21cfa9410045ea9dae715a75f6376f"
    OwnerAccountId: "183f0b6855c042e1b78a1cc84a1b5815"
    OwnerName: "VRabbit"
    Version: "1.2.0"
    Description: "This Dialogue System is easy to use, and it will allow you to create branching dialogues with portraits."
  }
  SerializationVersion: 125
}
