Assets {
  Id: 5365038515204872941
  Name: "Cell Phones and other things"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 13141869507644417470
      Objects {
        Id: 13141869507644417470
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 13300077126219554343
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "3492ba137b754844884a8eff3b4a49b8"
    OwnerAccountId: "8628cf490cee4cb4b31a1369d9afdfa8"
    OwnerName: "Jquizzle823"
    Version: "1.0.0"
    Description: "Models for car game"
  }
  SerializationVersion: 125
}
