Assets {
  Id: 16995563670198642379
  Name: "Humanoid 1 Core Shirt"
  PlatformAssetType: 26
  PrimaryAsset {
    AssetType: "SkinnedMeshAssetRef"
    AssetId: "npc_human_gal_upper_basic_000_ref"
  }
}
Assets {
  Id: 12821246537959377672
  Name: "Humanoid 1 Rig"
  PlatformAssetType: 25
  PrimaryAsset {
    AssetType: "SkeletonAssetRef"
    AssetId: "npc_gal_wireframe_001_ref"
  }
}
Assets {
  Id: 11137163986213340879
  Name: "Invisible"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_invisible_001"
  }
}
Assets {
  Id: 7562272315664860778
  Name: "Humanoid 1 Viper Pants"
  PlatformAssetType: 26
  PrimaryAsset {
    AssetType: "SkinnedMeshAssetRef"
    AssetId: "npc_human_gal_lower_scifi_001_ref"
  }
}
Assets {
  Id: 7336138383891168311
  Name: "Humanoid 1 Zoe"
  PlatformAssetType: 26
  PrimaryAsset {
    AssetType: "SkinnedMeshAssetRef"
    AssetId: "npc_human_gal_head_basic_005_ref"
  }
}
Assets {
  Id: 3351776925807297274
  Name: "Humanoid 1 Viper Helmet"
  PlatformAssetType: 26
  PrimaryAsset {
    AssetType: "SkinnedMeshAssetRef"
    AssetId: "npc_human_gal_hat_scifi_001_ref"
  }
}
