Assets {
  Id: 16995563670198642379
  Name: "Humanoid 1 Core Shirt"
  PlatformAssetType: 26
  PrimaryAsset {
    AssetType: "SkinnedMeshAssetRef"
    AssetId: "npc_human_gal_upper_basic_000_ref"
  }
}
Assets {
  Id: 13415011538399733573
  Name: "Squeaky Rusty Reel Wheel Lift Loop 01 SFX"
  PlatformAssetType: 7
  PrimaryAsset {
    AssetType: "AudioAssetRef"
    AssetId: "sfx_squeaky_rusty_reel_wheel_lift_loop_01_Cue_ref"
  }
}
Assets {
  Id: 12821246537959377672
  Name: "Humanoid 1 Rig"
  PlatformAssetType: 25
  PrimaryAsset {
    AssetType: "SkeletonAssetRef"
    AssetId: "npc_gal_wireframe_001_ref"
  }
}
Assets {
  Id: 11373950078192812725
  Name: "Sports Bowling Ball Rolling on Floor Loop 02 SFX"
  PlatformAssetType: 7
  PrimaryAsset {
    AssetType: "AudioAssetRef"
    AssetId: "sfx_sports_bowling_ball_rolling_floor_loop_02_Cue_ref"
  }
}
Assets {
  Id: 11137163986213340879
  Name: "Invisible"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_invisible_001"
  }
}
Assets {
  Id: 10858225951265488017
  Name: "Cube - Inverted"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_cube_inverted_001_ref"
  }
}
Assets {
  Id: 10124099706063938514
  Name: "Sci-fi Door Hatch Lock 01 SFX"
  PlatformAssetType: 7
  PrimaryAsset {
    AssetType: "AudioAssetRef"
    AssetId: "sfx_scifi_door_hatch_lock_01_Cue_ref"
  }
}
Assets {
  Id: 10119425215035382443
  Name: "Rolling Plastic Box Wheel Movement Loop 01 SFX"
  PlatformAssetType: 7
  PrimaryAsset {
    AssetType: "AudioAssetRef"
    AssetId: "sfx_rolling_plastic_box_wheel_movement_loop_01_Cue_ref"
  }
}
Assets {
  Id: 9438132287358212172
  Name: "Tree Birch Bare Crown 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_birch_tree_01_crown_bare_01_ref"
  }
}
Assets {
  Id: 7562272315664860778
  Name: "Humanoid 1 Viper Pants"
  PlatformAssetType: 26
  PrimaryAsset {
    AssetType: "SkinnedMeshAssetRef"
    AssetId: "npc_human_gal_lower_scifi_001_ref"
  }
}
Assets {
  Id: 7336138383891168311
  Name: "Humanoid 1 Zoe"
  PlatformAssetType: 26
  PrimaryAsset {
    AssetType: "SkinnedMeshAssetRef"
    AssetId: "npc_human_gal_head_basic_005_ref"
  }
}
Assets {
  Id: 7247998939217840325
  Name: "Advanced Color Grading Post Process"
  PlatformAssetType: 20
  PrimaryAsset {
    AssetType: "BlueprintAssetRef"
    AssetId: "fxbp_post_process_advanced_color_grading"
  }
}
Assets {
  Id: 5963818449289266858
  Name: "Bush 02"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_bush_generic_002"
  }
}
Assets {
  Id: 5790848721859071674
  Name: "Tree Redwood Bare Big"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_tree_redwood_003"
  }
}
Assets {
  Id: 4313734527126590758
  Name: "Sports Skateboard Wheel Spin Loop 01 SFX"
  PlatformAssetType: 7
  PrimaryAsset {
    AssetType: "AudioAssetRef"
    AssetId: "sfx_sports_skateboard_wheel_spin_loop_01_Cue_ref"
  }
}
Assets {
  Id: 4198131417365230488
  Name: "Vehicle Plastic Switch Panel Button Click 03 SFX"
  PlatformAssetType: 7
  PrimaryAsset {
    AssetType: "AudioAssetRef"
    AssetId: "sfx_vehicle_plastic_switch_panel_button_click_03a_Cue_ref"
  }
}
Assets {
  Id: 3351776925807297274
  Name: "Humanoid 1 Viper Helmet"
  PlatformAssetType: 26
  PrimaryAsset {
    AssetType: "SkinnedMeshAssetRef"
    AssetId: "npc_human_gal_hat_scifi_001_ref"
  }
}
Assets {
  Id: 2621482017367696168
  Name: "Vehicle Car Door Close 02 SFX"
  PlatformAssetType: 7
  PrimaryAsset {
    AssetType: "AudioAssetRef"
    AssetId: "sfx_Vehicle_Car_Door_Close_02a_Cue_ref"
  }
}
Assets {
  Id: 2279339676415112543
  Name: "Muddy Lens Post Process"
  PlatformAssetType: 6
  PrimaryAsset {
    AssetType: "BlueprintAssetRef"
    AssetId: "fxbp_ppm_muddyLens"
  }
}
Assets {
  Id: 1275878060699046961
  Name: "Vehicle Car Door Open 03 SFX"
  PlatformAssetType: 7
  PrimaryAsset {
    AssetType: "AudioAssetRef"
    AssetId: "sfx_Vehicle_Car_Door_Open_03_Cue_ref"
  }
}
Assets {
  Id: 319836769986992983
  Name: "Tree Birch Bare 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_tree_birch_002"
  }
}
