Assets {
  Id: 4750859414697067089
  Name: "Cinematic Shot"
  PlatformAssetType: 29
  SerializationVersion: 125
  VirtualFolderPath: "Cinematic Shot"
  BindingSetAsset {
    Bindings {
      BindingType {
        Value: "mc:ebindingtype:basic"
      }
      BasicBindingData {
        BasicInputs {
          KeyboardPrimary {
            Value: "mc:ebindingkeyboard:m"
          }
          KeyboardSecondary {
            Value: "mc:ebindingkeyboard:none"
          }
          Controller {
            Value: "mc:ebindinggamepad:none"
          }
        }
      }
      Action: "Play Shot"
      CoreBehavior {
        Value: "mc:ecorebehavior:none"
      }
    }
  }
}
